{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "plugins": ["jsx-a11y", "import"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "rules": {
    "react-hooks/exhaustive-deps": "error",

    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/label-has-associated-control": "error",
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/role-has-required-aria-props": "error",

    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"],
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "import/no-default-export": "off",
    "import/no-unresolved": "error"
  },
  "overrides": [
    {
      "files": [
        "app/**/page.{ts,tsx}",
        "app/**/layout.{ts,tsx}",
        "app/**/loading.{ts,tsx}",
        "app/**/error.{ts,tsx}",
        "app/**/not-found.{ts,tsx}",
        "app/**/route.{ts,tsx}",
        "app/**/template.{ts,tsx}",
        "middleware.ts",
        "next.config.{ts,js,mjs}"
      ],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ],
  "ignorePatterns": [
    ".next/",
    "node_modules/",
    "out/",
    "next-env.d.ts",
    "*.tsbuildinfo"
  ]
}
