{
  "name": "@studiozero/web",
  "version": "0.1.0",
  "private": true,
  "description": "Studio Zero — public marketing site + app shell. Phase 9 M0 scaffold. The independent audit for AI-built software.",
  "type": "module",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:a11y": "playwright test a11y-fail-flow.spec.ts a11y-primary-flows.spec.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^8.55.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "next": "15.5.18",
    "posthog-js": "^1.166.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.0.1",
    "server-only": "^0.0.1",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.49.1",
    "axe-core": "^4.10.2",
    "@types/node": "22.10.5",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "eslint": "9.17.0",
    "eslint-config-next": "15.5.18",
    "typescript": "5.8.2"
  }
}
